Repository: dmisoft/Samovar.Grid
Catalog: src/Samovar.Grid/Localization/Resources/SamovarGridStrings.*.resx
Languages: bg_bg, ca_es, el_gr, et_ee, he_il, hi_in, hr_hr, hu_hu, it_it, lv_lv, ro_ro, sk_sk, sv_se, th_th

# Grid.Edit.Cancel
source: Cancel
bg_bg: Отказ
ca_es: Cancel·lar
el_gr: Ακύρωση
et_ee: Tühista
he_il: ביטול
hi_in: रद्द करें
hr_hr: Odustani
hu_hu: Mégse
it_it: Annulla
lv_lv: Atcelt
ro_ro: Anulare
sk_sk: Zrušiť
sv_se: Avbryt
th_th: ยกเลิก

# Grid.Edit.Update
source: Update
bg_bg: Актуализиране
ca_es: Actualitzar
el_gr: Ενημέρωση
et_ee: Uuenda
he_il: עדכון
hi_in: अपडेट करें
hr_hr: Ažuriraj
hu_hu: Frissítés
it_it: Aggiorna
lv_lv: Atjaunināt
ro_ro: Actualizare
sk_sk: Aktualizovať
sv_se: Uppdatera
th_th: อัปเดต

# Grid.Edit.Add
source: Add
bg_bg: Добавяне
ca_es: Afegir
el_gr: Προσθήκη
et_ee: Lisa
he_il: הוספה
hi_in: जोड़ें
hr_hr: Dodaj
hu_hu: Hozzáadás
it_it: Aggiungi
lv_lv: Pievienot
ro_ro: Adăugare
sk_sk: Pridať
sv_se: Lägg till
th_th: เพิ่ม

# Grid.Edit.PopupTitle.Edit
source: Edit
bg_bg: Редактиране
ca_es: Editar
el_gr: Επεξεργασία
et_ee: Muuda
he_il: עריכה
hi_in: संपादित करें
hr_hr: Uredi
hu_hu: Szerkesztés
it_it: Modifica
lv_lv: Rediģēt
ro_ro: Editare
sk_sk: Upraviť
sv_se: Redigera
th_th: แก้ไข

# Grid.Edit.PopupTitle.New
source: New
bg_bg: Нов
ca_es: Nou
el_gr: Νέο
et_ee: Uus
he_il: חדש
hi_in: नया
hr_hr: Novo
hu_hu: Új
it_it: Nuovo
lv_lv: Jauns
ro_ro: Nou
sk_sk: Nový
sv_se: Ny
th_th: ใหม่

# Grid.Edit.Close.AriaLabel
source: Close
bg_bg: Затваряне
ca_es: Tancar
el_gr: Κλείσιμο
et_ee: Sulge
he_il: סגירה
hi_in: बंद करें
hr_hr: Zatvori
hu_hu: Bezárás
it_it: Chiudi
lv_lv: Aizvērt
ro_ro: Închidere
sk_sk: Zavrieť
sv_se: Stäng
th_th: ปิด

# Grid.Pager.PageOf
source: Page {0} of {1}
bg_bg: Страница {0} от {1}
ca_es: Pàgina {0} de {1}
el_gr: Σελίδα {0} από {1}
et_ee: Lehekülg {0} / {1}
he_il: עמוד {0} מתוך {1}
hi_in: पृष्ठ {0} / {1}
hr_hr: Stranica {0} od {1}
hu_hu: {0}. oldal / {1}
it_it: Pagina {0} di {1}
lv_lv: Lapa {0} no {1}
ro_ro: Pagina {0} din {1}
sk_sk: Strana {0} z {1}
sv_se: Sida {0} av {1}
th_th: หน้า {0} จาก {1}

# Grid.Filter.Values.Title
source: Filter Values
bg_bg: Стойности на филтъра
ca_es: Valors del filtre
el_gr: Τιμές φίλτρου
et_ee: Filtri väärtused
he_il: ערכי סינון
hi_in: फ़िल्टर मान
hr_hr: Vrijednosti filtra
hu_hu: Szűrőértékek
it_it: Valori filtro
lv_lv: Filtra vērtības
ro_ro: Valori filtru
sk_sk: Hodnoty filtra
sv_se: Filtervärden
th_th: ค่าตัวกรอง

# Grid.Filter.Search.Placeholder
source: Enter text to search...
bg_bg: Въведете текст за търсене...
ca_es: Introduïu text per cercar...
el_gr: Εισάγετε κείμενο για αναζήτηση...
et_ee: Sisesta otsimiseks tekst...
he_il: הזן טקסט לחיפוש...
hi_in: खोजने के लिए टेक्स्ट दर्ज करें...
hr_hr: Unesite tekst za pretraživanje...
hu_hu: Írjon be szöveget a kereséshez...
it_it: Inserisci il testo da cercare...
lv_lv: Ievadiet tekstu meklēšanai...
ro_ro: Introduceți text pentru căutare...
sk_sk: Zadajte text na vyhľadávanie...
sv_se: Ange text att söka efter...
th_th: ป้อนข้อความเพื่อค้นหา...

# Grid.Filter.SelectAll
source: Select All
bg_bg: Избери всички
ca_es: Seleccionar tot
el_gr: Επιλογή όλων
et_ee: Vali kõik
he_il: בחר הכל
hi_in: सभी चुनें
hr_hr: Odaberi sve
hu_hu: Az összes kijelölése
it_it: Seleziona tutto
lv_lv: Atlasīt visu
ro_ro: Selectați tot
sk_sk: Vybrať všetko
sv_se: Markera alla
th_th: เลือกทั้งหมด

# Grid.Filter.Blank
source: (blank)
bg_bg: (празно)
ca_es: (en blanc)
el_gr: (κενό)
et_ee: (tühi)
he_il: (ריק)
hi_in: (खाली)
hr_hr: (prazno)
hu_hu: (üres)
it_it: (vuoto)
lv_lv: (tukšs)
ro_ro: (gol)
sk_sk: (prázdne)
sv_se: (tom)
th_th: (ว่าง)

# Grid.Filter.Cancel
source: Cancel
bg_bg: Отказ
ca_es: Cancel·lar
el_gr: Ακύρωση
et_ee: Tühista
he_il: ביטול
hi_in: रद्द करें
hr_hr: Odustani
hu_hu: Mégse
it_it: Annulla
lv_lv: Atcelt
ro_ro: Anulare
sk_sk: Zrušiť
sv_se: Avbryt
th_th: ยกเลิก

# Grid.Filter.Apply
source: Apply
bg_bg: Прилагане
ca_es: Aplicar
el_gr: Εφαρμογή
et_ee: Rakenda
he_il: החל
hi_in: लागू करें
hr_hr: Primijeni
hu_hu: Alkalmaz
it_it: Applica
lv_lv: Lietot
ro_ro: Aplicare
sk_sk: Použiť
sv_se: Använd
th_th: ใช้งาน

# Grid.Common.NoData
source: no data
bg_bg: няма данни
ca_es: sense dades
el_gr: χωρίς δεδομένα
et_ee: andmed puuduvad
he_il: אין נתונים
hi_in: कोई डेटा नहीं
hr_hr: nema podataka
hu_hu: nincs adat
it_it: nessun dato
lv_lv: nav datu
ro_ro: fără date
sk_sk: žiadne údaje
sv_se: inga data
th_th: ไม่มีข้อมูล

# Grid.CommandBar.SelectCurrentPage
source: Select current page
bg_bg: Избери текуща страница
ca_es: Seleccionar pàgina actual
el_gr: Επιλογή τρέχουσας σελίδας
et_ee: Vali praegune lehekülg
he_il: בחר עמוד נוכחי
hi_in: वर्तमान पृष्ठ चुनें
hr_hr: Odaberi trenutnu stranicu
hu_hu: Aktuális oldal kijelölése
it_it: Seleziona pagina corrente
lv_lv: Atlasīt pašreizējo lapu
ro_ro: Selectați pagina curentă
sk_sk: Vybrať aktuálnu stránku
sv_se: Markera aktuell sida
th_th: เลือกหน้าปัจจุบัน

# Grid.CommandBar.SelectAllFiltered
source: Select all filtered rows
bg_bg: Избери всички филтрирани редове
ca_es: Seleccionar totes les files filtrades
el_gr: Επιλογή όλων των φιλτραρισμένων γραμμών
et_ee: Vali kõik filtreeritud read
he_il: בחר את כל השורות המסוננות
hi_in: सभी फ़िल्टर की गई पंक्तियाँ चुनें
hr_hr: Odaberi sve filtrirane retke
hu_hu: Az összes szűrt sor kijelölése
it_it: Seleziona tutte le righe filtrate
lv_lv: Atlasīt visas filtrētās rindas
ro_ro: Selectați toate rândurile filtrate
sk_sk: Vybrať všetky filtrované riadky
sv_se: Markera alla filtrerade rader
th_th: เลือกแถวที่กรองทั้งหมด

# Grid.CommandBar.DeselectAll
source: Deselect all
bg_bg: Премахни избора от всички
ca_es: Desseleccionar tot
el_gr: Αποεπιλογή όλων
et_ee: Tühista kõik valikud
he_il: בטל את כל הבחירות
hi_in: सभी अचयनित करें
hr_hr: Poništi odabir svega
hu_hu: Az összes kijelölésének megszüntetése
it_it: Deseleziona tutto
lv_lv: Noņemt atlasi no visiem
ro_ro: Deselectați tot
sk_sk: Zrušiť výber všetkého
sv_se: Avmarkera alla
th_th: ยกเลิกการเลือกทั้งหมด

# Grid.CommandBar.DeleteSelected
source: Delete selected
bg_bg: Изтрий избраните
ca_es: Eliminar seleccionats
el_gr: Διαγραφή επιλεγμένων
et_ee: Kustuta valitud
he_il: מחק נבחרים
hi_in: चयनित हटाएं
hr_hr: Izbriši odabrane
hu_hu: Kijelöltek törlése
it_it: Elimina selezionate
lv_lv: Dzēst atlasītos
ro_ro: Ștergeți selectate
sk_sk: Odstrániť vybrané
sv_se: Ta bort markerade
th_th: ลบที่เลือก

# Grid.CommandBar.ExportExcelAll
source: Excel (All)
bg_bg: Excel (Всички)
ca_es: Excel (Tot)
el_gr: Excel (Όλα)
et_ee: Excel (Kõik)
he_il: Excel (הכל)
hi_in: Excel (सभी)
hr_hr: Excel (Sve)
hu_hu: Excel (Összes)
it_it: Excel (Tutto)
lv_lv: Excel (Visi)
ro_ro: Excel (Toate)
sk_sk: Excel (Všetky)
sv_se: Excel (Alla)
th_th: Excel (ทั้งหมด)

# Grid.CommandBar.ExportExcelSelected
source: Excel (Selected)
bg_bg: Excel (Избрани)
ca_es: Excel (Seleccionats)
el_gr: Excel (Επιλεγμένα)
et_ee: Excel (Valitud)
he_il: Excel (נבחרים)
hi_in: Excel (चयनित)
hr_hr: Excel (Odabrani)
hu_hu: Excel (Kijelöltek)
it_it: Excel (Selezione)
lv_lv: Excel (Atlasītie)
ro_ro: Excel (Selectate)
sk_sk: Excel (Vybrané)
sv_se: Excel (Markerade)
th_th: Excel (ที่เลือก)

# Grid.CommandBar.ExportCsvAll
source: CSV (All)
bg_bg: CSV (Всички)
ca_es: CSV (Tot)
el_gr: CSV (Όλα)
et_ee: CSV (Kõik)
he_il: CSV (הכל)
hi_in: CSV (सभी)
hr_hr: CSV (Sve)
hu_hu: CSV (Összes)
it_it: CSV (Tutto)
lv_lv: CSV (Visi)
ro_ro: CSV (Toate)
sk_sk: CSV (Všetky)
sv_se: CSV (Alla)
th_th: CSV (ทั้งหมด)

# Grid.CommandBar.ExportCsvSelected
source: CSV (Selected)
bg_bg: CSV (Избрани)
ca_es: CSV (Seleccionats)
el_gr: CSV (Επιλεγμένα)
et_ee: CSV (Valitud)
he_il: CSV (נבחרים)
hi_in: CSV (चयनित)
hr_hr: CSV (Odabrani)
hu_hu: CSV (Kijelöltek)
it_it: CSV (Selezione)
lv_lv: CSV (Atlasītie)
ro_ro: CSV (Selectate)
sk_sk: CSV (Vybrané)
sv_se: CSV (Markerade)
th_th: CSV (ที่เลือก)

# Grid.CommandBar.AriaLabel.Toolbar
source: Rows selection command bar
bg_bg: Лента с команди за избор на редове
ca_es: Barra de comandes de selecció de files
el_gr: Γραμμή εντολών επιλογής γραμμών
et_ee: Ridade valimise käsuriba
he_il: סרגל פקודות לבחירת שורות
hi_in: पंक्ति चयन कमांड बार
hr_hr: Traka naredbi za odabir redaka
hu_hu: Sorválasztó parancssáv
it_it: Barra comandi selezione righe
lv_lv: Rindu atlases komandu josla
ro_ro: Bara de comenzi pentru selectarea rândurilor
sk_sk: Panel príkazov výberu riadkov
sv_se: Verktygsfält för radmarkering
th_th: แถบคำสั่งการเลือกแถว

# Grid.CommandBar.AriaLabel.Selection
source: Rows selection
bg_bg: Избор на редове
ca_es: Selecció de files
el_gr: Επιλογή γραμμών
et_ee: Ridade valik
he_il: בחירת שורות
hi_in: पंक्ति चयन
hr_hr: Odabir redaka
hu_hu: Sorválasztás
it_it: Selezione righe
lv_lv: Rindu atlase
ro_ro: Selectare rânduri
sk_sk: Výber riadkov
sv_se: Radmarkering
th_th: การเลือกแถว

# Grid.CommandBar.AriaLabel.Delete
source: Selected rows delete
bg_bg: Изтриване на избраните редове
ca_es: Eliminació de files seleccionades
el_gr: Διαγραφή επιλεγμένων γραμμών
et_ee: Valitud ridade kustutamine
he_il: מחיקת שורות נבחרות
hi_in: चयनित पंक्तियाँ हटाएं
hr_hr: Brisanje odabranih redaka
hu_hu: Kijelölt sorok törlése
it_it: Eliminazione righe selezionate
lv_lv: Atlasīto rindu dzēšana
ro_ro: Ștergere rânduri selectate
sk_sk: Odstrániť vybrané riadky
sv_se: Ta bort markerade rader
th_th: ลบแถวที่เลือก

# Grid.CommandBar.AriaLabel.Export
source: Rows export
bg_bg: Експортиране на редове
ca_es: Exportació de files
el_gr: Εξαγωγή γραμμών
et_ee: Ridade eksport
he_il: ייצוא שורות
hi_in: पंक्तियाँ निर्यात करें
hr_hr: Izvoz redaka
hu_hu: Sorok exportálása
it_it: Esportazione righe
lv_lv: Rindu eksports
ro_ro: Exportare rânduri
sk_sk: Exportovať riadky
sv_se: Radexport
th_th: ส่งออกแถว

# Grid.Summary.Sum
source: Sum:
et_ee: Summa:
hi_in: योग:
hr_hr: Zbroj:
lv_lv: Summa:
th_th: ผลรวม:

# Grid.Summary.Avg
source: Avg:
et_ee: Keskmine:
hi_in: औसत:
hr_hr: Prosjek:
lv_lv: Vidējais:
th_th: เฉลี่ย:

# Grid.Summary.Count
source: Count:
et_ee: Arv:
hi_in: गिनती:
hr_hr: Broj:
lv_lv: Skaits:
th_th: นับ:

# Grid.Summary.Min
source: Min:
hi_in: न्यून:
th_th: ต่ำสุด:

# Grid.Summary.Max
source: Max:
et_ee: Maks:
hi_in: अधि:
hr_hr: Maks:
lv_lv: Maks:
th_th: สูงสุด:
